[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/components/breakable_block.gd" id="1_block"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detector"]
size = Vector2(12, 12)

[node name="BreakableBlock" type="StaticBody2D"]
collision_layer = 1
script = ExtResource("1_block")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_block")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(0.6, 0.42, 0.85, 1)
mouse_filter = 2

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("RectangleShape2D_detector")
