[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/components/moving_platform.gd" id="1_platform"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(24, 4)

[node name="MovingPlatform" type="AnimatableBody2D"]
collision_layer = 1
script = ExtResource("1_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_platform")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -2.0
offset_right = 12.0
offset_bottom = 2.0
color = Color(0.35, 0.6, 0.9, 1)
mouse_filter = 2
